font_family iosevka

bold_font auto

italic_font auto

bold_italic_font auto

font_size 12.0

foreground #a020f0

background #000000

cursor #4169e1

cursor_shape underline

tab_bar_edge top

background_opacity 0.865

sync_to_monitor yes

input_delay 0

repaint_delay 0

